bib/packages.bib (before)
@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2022},
  url = {https://www.R-project.org/},
}

@Manual{R-bayestestR,
  title = {bayestestR: Understand and Describe Bayesian Models and Posterior
Distributions},
  author = {Dominique Makowski and Daniel Lüdecke and Mattan S. Ben-Shachar and Indrajeet Patil and Michael D. Wilson and Brenton M. Wiernik},
  year = {2022},
  note = {R package version 0.12.1},
  url = {https://easystats.github.io/bayestestR/},
}

@Manual{R-corrplot,
  title = {corrplot: Visualization of a Correlation Matrix},
  author = {Taiyun Wei and Viliam Simko},
  year = {2021},
  note = {R package version 0.92},
  url = {https://github.com/taiyun/corrplot},
}

@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
  year = {2022},
  note = {R package version 1.0.9},
  url = {https://CRAN.R-project.org/package=dplyr},
}

@Manual{R-forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2021},
  note = {R package version 0.5.1},
  url = {https://CRAN.R-project.org/package=forcats},
}

@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke and Kara Woo and Hiroaki Yutani and Dewey Dunnington},
  year = {2022},
  note = {R package version 3.3.6},
  url = {https://CRAN.R-project.org/package=ggplot2},
}

@Manual{R-jtools,
  title = {jtools: Analysis and Presentation of Social Scientific Data},
  author = {Jacob A. Long},
  year = {2022},
  note = {R package version 2.2.0},
  url = {https://jtools.jacob-long.com},
}

@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2022},
  note = {R package version 1.39},
  url = {https://yihui.org/knitr/},
}

@Manual{R-patchwork,
  title = {patchwork: The Composer of Plots},
  author = {Thomas Lin Pedersen},
  year = {2020},
  note = {R package version 1.1.1},
  url = {https://CRAN.R-project.org/package=patchwork},
}

@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Lionel Henry and Hadley Wickham},
  year = {2020},
  note = {R package version 0.3.4},
  url = {https://CRAN.R-project.org/package=purrr},
}

@Manual{R-raster,
  title = {raster: Geographic Data Analysis and Modeling},
  author = {Robert J. Hijmans},
  year = {2022},
  note = {R package version 3.5-21},
  url = {https://rspatial.org/raster},
}

@Manual{R-Rcpp,
  title = {Rcpp: Seamless R and C++ Integration},
  author = {Dirk Eddelbuettel and Romain Francois and JJ Allaire and Kevin Ushey and Qiang Kou and Nathan Russell and Inaki Ucar and Douglas Bates and John Chambers},
  year = {2022},
  note = {R package version 1.0.8.3},
  url = {https://CRAN.R-project.org/package=Rcpp},
}

@Manual{R-readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester and Jennifer Bryan},
  year = {2022},
  note = {R package version 2.1.2},
  url = {https://CRAN.R-project.org/package=readr},
}

@Manual{R-report,
  title = {report: Automated Reporting of Results and Statistical Models},
  author = {Dominique Makowski and Daniel Lüdecke and Mattan S. Ben-Shachar and Indrajeet Patil and Brenton M. Wiernik},
  year = {2022},
  note = {R package version 0.5.1},
  url = {https://easystats.github.io/report/},
}

@Manual{R-rstanarm,
  title = {rstanarm: Bayesian Applied Regression Modeling via Stan},
  author = {Jonah Gabry and Ben Goodrich},
  year = {2022},
  note = {R package version 2.21.3},
  url = {https://CRAN.R-project.org/package=rstanarm},
}

@Manual{R-rstantools,
  title = {rstantools: Tools for Developing R Packages Interfacing with Stan},
  author = {Jonah Gabry and Ben Goodrich and Martin Lysy},
  year = {2022},
  note = {R package version 2.2.0},
  url = {https://CRAN.R-project.org/package=rstantools},
}

@Manual{R-sp,
  title = {sp: Classes and Methods for Spatial Data},
  author = {Edzer Pebesma and Roger Bivand},
  year = {2022},
  note = {R package version 1.5-0},
  url = {https://CRAN.R-project.org/package=sp},
}

@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=stringr},
}

@Manual{R-tibble,
  title = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2022},
  note = {R package version 3.1.7},
  url = {https://CRAN.R-project.org/package=tibble},
}

@Manual{R-tidyr,
  title = {tidyr: Tidy Messy Data},
  author = {Hadley Wickham and Maximilian Girlich},
  year = {2022},
  note = {R package version 1.2.0},
  url = {https://CRAN.R-project.org/package=tidyr},
}

@Manual{R-tidyverse,
  title = {tidyverse: Easily Install and Load the Tidyverse},
  author = {Hadley Wickham},
  year = {2021},
  note = {R package version 1.3.1},
  url = {https://CRAN.R-project.org/package=tidyverse},
}

@Manual{R-usdm,
  title = {usdm: Uncertainty Analysis for Species Distribution Models},
  author = {Babak Naimi},
  year = {2017},
  note = {R package version 1.1-18},
  url = {http://r-gis.net},
}

@Article{bayestestR2019,
  title = {bayestestR: Describing Effects and their Uncertainty, Existence and Significance within the Bayesian Framework.},
  author = {Dominique Makowski and Mattan S. Ben-Shachar and Daniel Lüdecke},
  journal = {Journal of Open Source Software},
  doi = {10.21105/joss.01541},
  year = {2019},
  number = {40},
  volume = {4},
  pages = {1541},
  url = {https://joss.theoj.org/papers/10.21105/joss.01541},
}

@Manual{corrplot2021,
  title = {R package 'corrplot': Visualization of a Correlation Matrix},
  author = {Taiyun Wei and Viliam Simko},
  year = {2021},
  note = {(Version 0.92)},
  url = {https://github.com/taiyun/corrplot},
}

@Book{ggplot22016,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}

@Book{knitr2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}

@InCollection{knitr2014,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
  title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
  url = {http://www.crcpress.com/product/isbn/9781466561595},
}

@Article{Rcpp2011,
  title = {{Rcpp}: Seamless {R} and {C++} Integration},
  author = {Dirk Eddelbuettel and Romain Fran\c{c}ois},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {8},
  pages = {1--18},
  doi = {10.18637/jss.v040.i08},
}

@Book{Rcpp2013,
  title = {Seamless {R} and {C++} Integration with {Rcpp}},
  author = {Dirk Eddelbuettel},
  publisher = {Springer},
  address = {New York},
  year = {2013},
  note = {ISBN 978-1-4614-6867-7},
  doi = {10.1007/978-1-4614-6868-4},
}

@Article{Rcpp2018,
  title = {{Extending 	extit{R} with 	extit{C++}: A Brief Introduction to 	extit{Rcpp}}},
  author = {Dirk Eddelbuettel and James Joseph Balamuta},
  journal = {The American Statistician},
  year = {2018},
  volume = {72},
  number = {1},
  pages = {28-36},
  doi = {10.1080/00031305.2017.1375990},
}

@Article{report2021,
  title = {Automated Results Reporting as a Practical Tool to Improve Reproducibility and Methodological Best Practices Adoption},
  author = {Dominique Makowski and Mattan S. Ben-Shachar and Indrajeet Patil and Daniel Lüdecke},
  year = {2021},
  journal = {CRAN},
  url = {https://github.com/easystats/report},
}

@Misc{rstanarm2018,
  title = {Joint longitudinal and time-to-event models via {Stan}.},
  author = {SL Brilleman and MJ Crowther and M Moreno-Betancur and J {Buros Novik} and R Wolfe},
  note = {StanCon 2018. 10-12 Jan 2018. Pacific Grove, CA, USA.},
  url = {https://github.com/stan-dev/stancon_talks/},
  year = {2018},
}

@Article{sp2005,
  author = {Edzer J. Pebesma and Roger S. Bivand},
  title = {Classes and methods for spatial data in {R}},
  journal = {R News},
  year = {2005},
  volume = {5},
  number = {2},
  pages = {9--13},
  month = {November},
  url = {https://CRAN.R-project.org/doc/Rnews/},
}

@Book{sp2013,
  author = {Roger S. Bivand and Edzer Pebesma and Virgilio Gomez-Rubio},
  title = {Applied spatial data analysis with {R}, Second edition},
  year = {2013},
  publisher = {Springer, NY},
  url = {https://asdar-book.org/},
}

@Article{tidyverse2019,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}

@Article{usdm2014,
  title = {Where is positional uncertainty a problem for species distribution modelling},
  author = {Babak Naimi and Nicholas a.s. Hamm and Thomas A. Groen and Andrew K. Skidmore and Albertus G. Toxopeus},
  year = {2014},
  journal = {Ecography},
  volume = {37},
  pages = {191-203},
  doi = {10.1111/j.1600-0587.2013.00205.x},
}

bib/packages.bib (after)
@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2022},
  url = {https://www.R-project.org/},
}

@Manual{R-bayestestR,
  title = {bayestestR: Understand and Describe Bayesian Models and Posterior
Distributions},
  author = {Dominique Makowski and Daniel Lüdecke and Mattan S. Ben-Shachar and Indrajeet Patil and Michael D. Wilson and Brenton M. Wiernik},
  year = {2022},
  note = {R package version 0.13.0},
  url = {https://easystats.github.io/bayestestR/},
}

@Manual{R-corrplot,
  title = {corrplot: Visualization of a Correlation Matrix},
  author = {Taiyun Wei and Viliam Simko},
  year = {2021},
  note = {R package version 0.92},
  url = {https://github.com/taiyun/corrplot},
}

@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
  year = {2022},
  note = {R package version 1.0.10},
  url = {https://CRAN.R-project.org/package=dplyr},
}

@Manual{R-forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2022},
  note = {R package version 0.5.2},
  url = {https://CRAN.R-project.org/package=forcats},
}

@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke and Kara Woo and Hiroaki Yutani and Dewey Dunnington},
  year = {2022},
  note = {R package version 3.4.0},
  url = {https://CRAN.R-project.org/package=ggplot2},
}

@Manual{R-jtools,
  title = {jtools: Analysis and Presentation of Social Scientific Data},
  author = {Jacob A. Long},
  year = {2022},
  note = {R package version 2.2.0},
  url = {https://jtools.jacob-long.com},
}

@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2022},
  note = {R package version 1.40},
  url = {https://yihui.org/knitr/},
}

@Manual{R-patchwork,
  title = {patchwork: The Composer of Plots},
  author = {Thomas Lin Pedersen},
  year = {2022},
  note = {R package version 1.1.2},
  url = {https://CRAN.R-project.org/package=patchwork},
}

@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Lionel Henry and Hadley Wickham},
  year = {2022},
  note = {R package version 0.3.5},
  url = {https://CRAN.R-project.org/package=purrr},
}

@Manual{R-raster,
  title = {raster: Geographic Data Analysis and Modeling},
  author = {Robert J. Hijmans},
  year = {2022},
  note = {R package version 3.6-3},
  url = {https://rspatial.org/raster},
}

@Manual{R-Rcpp,
  title = {Rcpp: Seamless R and C++ Integration},
  author = {Dirk Eddelbuettel and Romain Francois and JJ Allaire and Kevin Ushey and Qiang Kou and Nathan Russell and Inaki Ucar and Douglas Bates and John Chambers},
  year = {2022},
  note = {R package version 1.0.9},
  url = {https://CRAN.R-project.org/package=Rcpp},
}

@Manual{R-readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester and Jennifer Bryan},
  year = {2022},
  note = {R package version 2.1.3},
  url = {https://CRAN.R-project.org/package=readr},
}

@Manual{R-report,
  title = {report: Automated Reporting of Results and Statistical Models},
  author = {Dominique Makowski and Daniel Lüdecke and Mattan S. Ben-Shachar and Indrajeet Patil and Brenton M. Wiernik},
  year = {2022},
  note = {R package version 0.5.5},
  url = {https://easystats.github.io/report/},
}

@Manual{R-rstanarm,
  title = {rstanarm: Bayesian Applied Regression Modeling via Stan},
  author = {Jonah Gabry and Ben Goodrich},
  year = {2022},
  note = {R package version 2.21.3},
  url = {https://CRAN.R-project.org/package=rstanarm},
}

@Manual{R-rstantools,
  title = {rstantools: Tools for Developing R Packages Interfacing with Stan},
  author = {Jonah Gabry and Ben Goodrich and Martin Lysy},
  year = {2022},
  note = {R package version 2.2.0},
  url = {https://CRAN.R-project.org/package=rstantools},
}

@Manual{R-sf,
  title = {sf: Simple Features for R},
  author = {Edzer Pebesma},
  year = {2022},
  note = {R package version 1.0-8},
  url = {https://CRAN.R-project.org/package=sf},
}

@Manual{R-sp,
  title = {sp: Classes and Methods for Spatial Data},
  author = {Edzer Pebesma and Roger Bivand},
  year = {2022},
  note = {R package version 1.5-1},
  url = {https://CRAN.R-project.org/package=sp},
}

@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2022},
  note = {R package version 1.4.1},
  url = {https://CRAN.R-project.org/package=stringr},
}

@Manual{R-terra,
  title = {terra: Spatial Data Analysis},
  author = {Robert J. Hijmans},
  year = {2022},
  note = {R package version 1.6-17},
  url = {https://rspatial.org/terra/},
}

@Manual{R-tibble,
  title = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2022},
  note = {R package version 3.1.8},
  url = {https://CRAN.R-project.org/package=tibble},
}

@Manual{R-tidyr,
  title = {tidyr: Tidy Messy Data},
  author = {Hadley Wickham and Maximilian Girlich},
  year = {2022},
  note = {R package version 1.2.1},
  url = {https://CRAN.R-project.org/package=tidyr},
}

@Manual{R-tidyverse,
  title = {tidyverse: Easily Install and Load the Tidyverse},
  author = {Hadley Wickham},
  year = {2022},
  note = {R package version 1.3.2},
  url = {https://CRAN.R-project.org/package=tidyverse},
}

@Manual{R-usdm,
  title = {usdm: Uncertainty Analysis for Species Distribution Models},
  author = {Babak Naimi},
  year = {2017},
  note = {R package version 1.1-18},
  url = {http://r-gis.net},
}

@Article{bayestestR2019,
  title = {bayestestR: Describing Effects and their Uncertainty, Existence and Significance within the Bayesian Framework.},
  author = {Dominique Makowski and Mattan S. Ben-Shachar and Daniel Lüdecke},
  journal = {Journal of Open Source Software},
  doi = {10.21105/joss.01541},
  year = {2019},
  number = {40},
  volume = {4},
  pages = {1541},
  url = {https://joss.theoj.org/papers/10.21105/joss.01541},
}

@Manual{corrplot2021,
  title = {R package 'corrplot': Visualization of a Correlation Matrix},
  author = {Taiyun Wei and Viliam Simko},
  year = {2021},
  note = {(Version 0.92)},
  url = {https://github.com/taiyun/corrplot},
}

@Book{ggplot22016,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}

@Book{knitr2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}

@InCollection{knitr2014,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
  title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
  url = {http://www.crcpress.com/product/isbn/9781466561595},
}

@Article{Rcpp2011,
  title = {{Rcpp}: Seamless {R} and {C++} Integration},
  author = {Dirk Eddelbuettel and Romain Fran\c{c}ois},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {8},
  pages = {1--18},
  doi = {10.18637/jss.v040.i08},
}

@Book{Rcpp2013,
  title = {Seamless {R} and {C++} Integration with {Rcpp}},
  author = {Dirk Eddelbuettel},
  publisher = {Springer},
  address = {New York},
  year = {2013},
  note = {ISBN 978-1-4614-6867-7},
  doi = {10.1007/978-1-4614-6868-4},
}

@Article{Rcpp2018,
  title = {{Extending 	extit{R} with 	extit{C++}: A Brief Introduction to 	extit{Rcpp}}},
  author = {Dirk Eddelbuettel and James Joseph Balamuta},
  journal = {The American Statistician},
  year = {2018},
  volume = {72},
  number = {1},
  pages = {28-36},
  doi = {10.1080/00031305.2017.1375990},
}

@Article{report2021,
  title = {Automated Results Reporting as a Practical Tool to Improve Reproducibility and Methodological Best Practices Adoption},
  author = {Dominique Makowski and Mattan S. Ben-Shachar and Indrajeet Patil and Daniel Lüdecke},
  year = {2021},
  journal = {CRAN},
  url = {https://github.com/easystats/report},
}

@Misc{rstanarm2018,
  title = {Joint longitudinal and time-to-event models via {Stan}.},
  author = {SL Brilleman and MJ Crowther and M Moreno-Betancur and J {Buros Novik} and R Wolfe},
  note = {StanCon 2018. 10-12 Jan 2018. Pacific Grove, CA, USA.},
  url = {https://github.com/stan-dev/stancon_talks/},
  year = {2018},
}

@Article{sf2018,
  author = {Edzer Pebesma},
  title = {{Simple Features for R: Standardized Support for Spatial Vector Data}},
  year = {2018},
  journal = {{The R Journal}},
  doi = {10.32614/RJ-2018-009},
  url = {https://doi.org/10.32614/RJ-2018-009},
  pages = {439--446},
  volume = {10},
  number = {1},
}

@Article{sp2005,
  author = {Edzer J. Pebesma and Roger S. Bivand},
  title = {Classes and methods for spatial data in {R}},
  journal = {R News},
  year = {2005},
  volume = {5},
  number = {2},
  pages = {9--13},
  month = {November},
  url = {https://CRAN.R-project.org/doc/Rnews/},
}

@Book{sp2013,
  author = {Roger S. Bivand and Edzer Pebesma and Virgilio Gomez-Rubio},
  title = {Applied spatial data analysis with {R}, Second edition},
  year = {2013},
  publisher = {Springer, NY},
  url = {https://asdar-book.org/},
}

@Article{tidyverse2019,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}

@Article{usdm2014,
  title = {Where is positional uncertainty a problem for species distribution modelling},
  author = {Babak Naimi and Nicholas a.s. Hamm and Thomas A. Groen and Andrew K. Skidmore and Albertus G. Toxopeus},
  year = {2014},
  journal = {Ecography},
  volume = {37},
  pages = {191-203},
  doi = {10.1111/j.1600-0587.2013.00205.x},
}

bib/packages.bib (diff)
@@ -12,7 +12,7 @@
 Distributions},
   author = {Dominique Makowski and Daniel Lüdecke and Mattan S. Ben-Shachar and Indrajeet Patil and Michael D. Wilson and Brenton M. Wiernik},
   year = {2022},
-  note = {R package version 0.12.1},
+  note = {R package version 0.13.0},
   url = {https://easystats.github.io/bayestestR/},
 }
 
@@ -28,15 +28,15 @@ Distributions},
   title = {dplyr: A Grammar of Data Manipulation},
   author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
   year = {2022},
-  note = {R package version 1.0.9},
+  note = {R package version 1.0.10},
   url = {https://CRAN.R-project.org/package=dplyr},
 }
 
 @Manual{R-forcats,
   title = {forcats: Tools for Working with Categorical Variables (Factors)},
   author = {Hadley Wickham},
-  year = {2021},
-  note = {R package version 0.5.1},
+  year = {2022},
+  note = {R package version 0.5.2},
   url = {https://CRAN.R-project.org/package=forcats},
 }
 
@@ -44,7 +44,7 @@ Distributions},
   title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
   author = {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke and Kara Woo and Hiroaki Yutani and Dewey Dunnington},
   year = {2022},
-  note = {R package version 3.3.6},
+  note = {R package version 3.4.0},
   url = {https://CRAN.R-project.org/package=ggplot2},
 }
 
@@ -60,23 +60,23 @@ Distributions},
   title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
   author = {Yihui Xie},
   year = {2022},
-  note = {R package version 1.39},
+  note = {R package version 1.40},
   url = {https://yihui.org/knitr/},
 }
 
 @Manual{R-patchwork,
   title = {patchwork: The Composer of Plots},
   author = {Thomas Lin Pedersen},
-  year = {2020},
-  note = {R package version 1.1.1},
+  year = {2022},
+  note = {R package version 1.1.2},
   url = {https://CRAN.R-project.org/package=patchwork},
 }
 
 @Manual{R-purrr,
   title = {purrr: Functional Programming Tools},
   author = {Lionel Henry and Hadley Wickham},
-  year = {2020},
-  note = {R package version 0.3.4},
+  year = {2022},
+  note = {R package version 0.3.5},
   url = {https://CRAN.R-project.org/package=purrr},
 }
 
@@ -84,7 +84,7 @@ Distributions},
   title = {raster: Geographic Data Analysis and Modeling},
   author = {Robert J. Hijmans},
   year = {2022},
-  note = {R package version 3.5-21},
+  note = {R package version 3.6-3},
   url = {https://rspatial.org/raster},
 }
 
@@ -92,7 +92,7 @@ Distributions},
   title = {Rcpp: Seamless R and C++ Integration},
   author = {Dirk Eddelbuettel and Romain Francois and JJ Allaire and Kevin Ushey and Qiang Kou and Nathan Russell and Inaki Ucar and Douglas Bates and John Chambers},
   year = {2022},
-  note = {R package version 1.0.8.3},
+  note = {R package version 1.0.9},
   url = {https://CRAN.R-project.org/package=Rcpp},
 }
 
@@ -100,7 +100,7 @@ Distributions},
   title = {readr: Read Rectangular Text Data},
   author = {Hadley Wickham and Jim Hester and Jennifer Bryan},
   year = {2022},
-  note = {R package version 2.1.2},
+  note = {R package version 2.1.3},
   url = {https://CRAN.R-project.org/package=readr},
 }
 
@@ -108,7 +108,7 @@ Distributions},
   title = {report: Automated Reporting of Results and Statistical Models},
   author = {Dominique Makowski and Daniel Lüdecke and Mattan S. Ben-Shachar and Indrajeet Patil and Brenton M. Wiernik},
   year = {2022},
-  note = {R package version 0.5.1},
+  note = {R package version 0.5.5},
   url = {https://easystats.github.io/report/},
 }
 
@@ -128,27 +128,43 @@ Distributions},
   url = {https://CRAN.R-project.org/package=rstantools},
 }
 
+@Manual{R-sf,
+  title = {sf: Simple Features for R},
+  author = {Edzer Pebesma},
+  year = {2022},
+  note = {R package version 1.0-8},
+  url = {https://CRAN.R-project.org/package=sf},
+}
+
 @Manual{R-sp,
   title = {sp: Classes and Methods for Spatial Data},
   author = {Edzer Pebesma and Roger Bivand},
   year = {2022},
-  note = {R package version 1.5-0},
+  note = {R package version 1.5-1},
   url = {https://CRAN.R-project.org/package=sp},
 }
 
 @Manual{R-stringr,
   title = {stringr: Simple, Consistent Wrappers for Common String Operations},
   author = {Hadley Wickham},
-  year = {2019},
-  note = {R package version 1.4.0},
+  year = {2022},
+  note = {R package version 1.4.1},
   url = {https://CRAN.R-project.org/package=stringr},
+}
+
+@Manual{R-terra,
+  title = {terra: Spatial Data Analysis},
+  author = {Robert J. Hijmans},
+  year = {2022},
+  note = {R package version 1.6-17},
+  url = {https://rspatial.org/terra/},
 }
 
 @Manual{R-tibble,
   title = {tibble: Simple Data Frames},
   author = {Kirill Müller and Hadley Wickham},
   year = {2022},
-  note = {R package version 3.1.7},
+  note = {R package version 3.1.8},
   url = {https://CRAN.R-project.org/package=tibble},
 }
 
@@ -156,15 +172,15 @@ Distributions},
   title = {tidyr: Tidy Messy Data},
   author = {Hadley Wickham and Maximilian Girlich},
   year = {2022},
-  note = {R package version 1.2.0},
+  note = {R package version 1.2.1},
   url = {https://CRAN.R-project.org/package=tidyr},
 }
 
 @Manual{R-tidyverse,
   title = {tidyverse: Easily Install and Load the Tidyverse},
   author = {Hadley Wickham},
-  year = {2021},
-  note = {R package version 1.3.1},
+  year = {2022},
+  note = {R package version 1.3.2},
   url = {https://CRAN.R-project.org/package=tidyverse},
 }
 
@@ -273,6 +289,18 @@ Distributions},
   note = {StanCon 2018. 10-12 Jan 2018. Pacific Grove, CA, USA.},
   url = {https://github.com/stan-dev/stancon_talks/},
   year = {2018},
+}
+
+@Article{sf2018,
+  author = {Edzer Pebesma},
+  title = {{Simple Features for R: Standardized Support for Spatial Vector Data}},
+  year = {2018},
+  journal = {{The R Journal}},
+  doi = {10.32614/RJ-2018-009},
+  url = {https://doi.org/10.32614/RJ-2018-009},
+  pages = {439--446},
+  volume = {10},
+  number = {1},
 }
 
 @Article{sp2005,
